<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Megan Elmore | Web Developer</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" media="screen and (max-width:500px)" href="css/mobile.css">
		<link rel="stylesheet" type="text/css" media="screen and (min-width:501px) and (max-width:800px)" href="css/tablet.css">
		<link rel="stylesheet" type="text/css" media="screen and (min-width:801px) and (max-width:12000px)" href="css/small-desktop.css">
		<link rel="stylesheet" type="text/css" media="screen and (min-width:1201px)" href="css/desktop.css">
	
	</head>

	<body>
		<header class="header">
			<img class="header__logo" src="img/pb.png" alt="personal logo">
			<div class="header__title">
				<div class="header__name">Megan Elmore</div>
				<div class="header__work">Web Developer</div>
			</div>
		</header>

		<div class="divider"></div>

		<section class="content">
			<img class="landscape" src="img/candy_kingdom.jpg" alt="personal banner">

			<h2 class="project__heading">Featured work</h2>

			<div class="project__container">
				<div class="project__tile">
					<!-- The way I've specified the background images for the links feels hack-y,
						  but I can't figure out how to fix the size and aspect ratio of the
						  images otherwise :/ I would love some advice!
					-->
					<a class="project__imagelink" href="project1.html" style='background-image: url("img/gumball-guardian.png");'></a>
					<div class="project__tiletitle">Gumball Guardian</div>
					<div class="project__tilelink">link TBD</div>
				</div>

				<div class="project__tile">
					<a class="project__imagelink" href="project2.html" style='background-image: url("img/pep-but.png");'></a>
					<div class="project__tiletitle">Peppermint Butler</div>
					<div class="project__tilelink">link TBD</div>
				</div>

				<div class="project__tile">
					<a class="project__imagelink" href="project3.html" style='background-image: url("img/space-program.png");'></a>
					<div class="project__tiletitle">Space Program</div>
					<div class="project__tilelink">link TBD</div>
				</div>

			</div>
		</section>
	</body>
</html>
